<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>результат</title>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

<body>
    <div class= 'borderr' style="border: 2px solid red; padding: 5px; margin-left: auto; margin-right: auto; width: 40em;font-size:25px; background: white">
    <p>ФИО - {{ user.FIO }}</p><br>
    <p>результат - {{ user.resultat }}<p><br>
    <p>Дата сдачи - {{ user.data_sdachi }}</p><br>
    <p>Паспорт - {{ user.IO }}</p>
</div>
</body>
<style>
    html, body{
        width: 100%;
        height: 100%;
    }
    .down{
        margin: auto;
        text-align: center;
        position: relative;
        top: 45%;
        font-size: 1.5vw;
    }
    .borderr{
        margin: auto;
        text-align: center;
    }
    body{
        background-image: url(https://gas-kvas.com/uploads/posts/2023-02/1675302445_gas-kvas-com-p-doktor-risunok-art-15.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    div:hover {
      transform: scale(1.2);
    }
</style>
    
<div class="down" style="padding: 5px; margin-left: auto; margin-right: auto;">
    <p>Поддержка по заявкам: тел: 89431241311 E-mail:bol39zaivka@mail.ru</p>
</div>
</html>